######################################################
# Syntax Coloring Map For Multi Reader Wiegand Library
######################################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WIEGANDMULTI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getCode	KEYWORD2
getWiegandType	KEYWORD2
available	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
